*{
    margin: 0%;
    padding: 0%;
}
.container{
    display: grid;
    grid-template-columns: [one] 200px [two] 200px [three] 200px [four] 200px [five] 200px [six] 200px;
    grid-template-rows: [one-r] 50px [two-r] 100px [three-r] 100px [four-r] 100px [five-r] 100px [six-r] 100px [seven-r] 100px;
}
.item{
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}
.item-1{
    grid-column: one/two;
    background-color: rgb(70, 70, 70);
}
.item-2{
    grid-column: two/seven;
    background-color: rgb(255, 0, 0,0.637);
}
.item-3{
    grid-column: one/seven;
    grid-area: span 3 / span 7;
    background-color: rgb(255, 79, 182);
}
.item-4{
    grid-column: one/four;
    grid-area: span 2 /span 4;
    background-color: rgb(115, 39, 14);
}.item-5{
    grid-column: six/seven;
    background-color: rgb(127, 255, 144);
}.item-6{
    grid-column: six/seven;
    background-color: rgb(255,155,14);
}.item-7{
    grid-column: one/seven;
    background-color: rgb(255,119,65);
}
/* Tablet View  */
@media  only screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: [one] 200px [two] 200px [three] 200px [four] 200px;
        grid-template-rows: [one-r] 50px [two-r] 100px [three-r] 100px [four-r] 100px [five-r] 100px [six-r] 100px [seven-r] 100px;
        line-height: 50px;
    }
    .item-1{
        grid-column: one/five;
    }
    .item-2{
        grid-area: four-r/one / span 5 / span 1;
    }
    .item-3{
        grid-area: two-r/one / span 2 / span 5;
    }
    .item-4{
        grid-area: four-r/two / span 2 / span 5;
    }
    .item-5{
        grid-area: seven-r/four;
    }
    .item-6{
        grid-area: seven-r/two / span 1 / span 2;
    }
    .item-7{
        grid-area: five-r/two / span 2 / span 5;
    }
}
/* Mobile view  */
@media  only screen and (max-width:480px) {
    .container{
        display: grid;
        grid-template-columns: [one] 250px [two] 250px;
        grid-template-rows: [one-r] 50px [two-r] 100px [three-r] 100px [four-r] 100px [five-r] 100px [six-r] 100px [seven-r] 100px;
        line-height: 30px;
    }
    .item-1{
        grid-column: 1 / 3;
    }
    .item-2{
        grid-column: 1 / 3;
        grid-area: span 1 / span 3;
    }
    .item-3{
        grid-column: 1 / 3;
        grid-area: span 1 / span 3;
    }
    .item-4{
        grid-column: 1 / 3;
        grid-area: span 1 / span 3;
    }
    .item-5{
        grid-column: seven-r/one;
        grid-area: span 1 / span 3;
    }
    .item-6{
        grid-column: 1 / 3;
        grid-area: span 1 / span 3;
    }
    .item-7{
        grid-column: five-r/one;
        grid-area: span 1 / span 3;
    }
}